# rag-chatbot

./: .env.example  .env.production.example  .gitignore  DEPLOYMENT_GUIDE.md  EC2_ALL_IN_ONE.md  EC2_STEP_BY_STEP.md  FREE_DEPLOYMENT.md  README.md  SETUP_GUIDE.md  api_test.html  auth.py  config.js  config.py  index.html  main.py  report_images.html  requirements.txt  simple.html
backend/: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/.github/workflows/: auto-assign.yml
backend/src/main/java/com/kdd/: KddApplication.java
backend/src/main/java/com/kdd/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/kdd/controller/: AuthController.java  ChatController.java  DocumentController.java  FaqController.java  ProfileController.java  StatsController.java
backend/src/main/java/com/kdd/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ProfileRequest.java
backend/src/main/java/com/kdd/entity/: ChatLog.java  DocumentChunk.java  UserProfile.java
backend/src/main/java/com/kdd/repository/: ChatLogRepository.java  DocumentChunkRepository.java  UserProfileRepository.java
backend/src/main/java/com/kdd/security/: GoogleAuthService.java  JwtService.java
backend/src/main/java/com/kdd/service/: AnswerService.java  ChunkerService.java  CohereRerankService.java  EmbeddingService.java  GeminiService.java  NoticeCrawlerService.java  PdfParserService.java  QdrantService.java  SearchService.java
backend/src/main/resources/: application.yml
deploy/: Dockerfile  deploy.sh  docker-compose.prod.yml  nginx.conf  quick_deploy.sh  setup_ec2.sh
evaluation/: evaluate.py  gold_set.json
generation/: generator.py
preprocessing/: chunker.py  html_parser.py  pdf_parser.py
scripts/: check_deployment.py  crawl_and_index.py  crawl_notices.py  import_from_s3.py  import_local.py  init_cloud_db.py  test_search.py  upload_docs.py
search/: free_hybrid_search.py
