plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kdd'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DB
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'

    // Qdrant
    implementation 'io.qdrant:client:1.7.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Google OAuth
    implementation 'com.google.api-client:google-api-client:2.3.0'

    // HTTP Client (Gemini, Cohere API 호출)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PDF 파싱
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    // HTML 파싱
    implementation 'org.jsoup:jsoup:1.17.2'

    // 헤드리스 브라우저 (JS 렌더링 필요한 SPA 크롤링)
    implementation 'com.microsoft.playwright:playwright:1.49.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // .env 파일 로딩
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Scheduling
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
